server {
    location ~ ^/health/?$ {
        return 200 '{"status": "OK"}';
        add_header Content-Type application/json;
    }

    location ~ ^/otusapp/(?<student_name>[^/]+)/.*$ {
        return 200 '{"status": "OK"}';
        add_header Content-Type application/json;
    }
}